{
  "name": "file_manager",
  "version": "1.0.0",
  "description": "文件管理技能：沙盒内文件批量归类、重命名、筛选、压缩、格式转换、目录遍历",
  "author": "Octuplex",
  "enabled": true,
  "tools": ["file_list", "file_rename", "file_compress", "file_convert"]
}